1640188432943	Delete resource 'MyFirstProject'
1640188620387	Delete resource 'HelloJava'
1640188911080	Delete resource 'MyFirstProject'
1640188970191	Delete resource 'MyFirstProject'
1640189799910	Delete resource 'MyFirstProject'
1640190108288	Delete resource 'MyFirstProject'
1640191129596	Delete resource 'MyFirstProject'
1640191193141	Delete resource 'MyFirstProject'
1640191266132	Delete resource 'MyFirstProject'
1640191389921	Delete resource 'MyFirstProject'
1640191578814	Delete resource 'MyFirstProject'
1640191943284	Delete resource 'FirstProject'
1640192354484	Delete resource 'hello'
1640193082152	Delete resource 'HelloJava'
1640193965337	Delete resource 'RuntimeInitialization'
1640330432374	Delete resource 'HelloJava'
